POM_ARTIFACT_ID=aws-android-sdk-location
POM_DESCRIPTION=The AWS Android SDK for Amazon Location module holds the client classes that are used for communicating with Amazon Location Service
POM_NAME=AWS SDK for Android - Amazon Location
POM_PACKAGING=aar
